body{
	margin: auto 0;
	padding: auto 0;
}

body,
html { 
	width: 100%;
	height: 100%;
	font-family: 'Abel', sans-serif;
	

}

.header{
		
	background-color: #000000;	
	opacity: 1;
}

.zone{

	cursor: pointer;
	font-size: 2.1em;	
	transition: all 0.3s linear;

}


li{
	padding: 12px;
	list-style: none;
}

a{
	text-decoration: none;
	color: #F8F8FF;
	transition: all 0.1s linear;

}

a:hover{
    text-decoration: none;
	color:#F8F8FF;
	font-size: 1.2rem;
}

a:visited{
   text-decoration: none;
	color: #F8F8FF;
	background-color: lightcoral;
}

.list1{
     display: flex;
	font-size: 0.5em;
	margin: 0;
}

.push{
     margin-left: auto;
}

@media only screen and (max-width: 600px){
	.list1{
		font-size: 0.4em; 
		padding : 0;
	}
}

.contain{

	display: flex;
	align-items: center;
	justify-content: center;
	height: 80vh;
	margin-bottom: 13%;

	


}



.cover{
      width: 100rem;
      opacity: 0.5;
      object-fit: cover;
     

}


.emp{

	overflow: hidden;
	background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)); /*rgba(0, 4, 36, 0.8)*/
}


.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
	
}


.part{

	background-color:  whitesmoke;

}


.box{
	background-color: whitesmoke;
	padding: 10px;
	margin: 20px;
	border: 2px #f5f5f6;
}

.grid-all{
	background-color: whitesmoke; /* hsla(31, 79%, 36%, 0.6); */

}


.sticky{

	padding-top: 5px;
	padding-bottom: 5px;
	top: 0;
	width: 100%;

}



.about{

	color: ghostwhite;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line{
     margin-top: -5px;

	border-top: 2px solid ghostwhite;
	width: 30%;
}

.description{

		/*font-family: 'Dancing Script', cursive;*/
	color: black;
	font-size: 1.5rem;
	font-weight: 1.2rem;
	background-color: rgba(255, 255, 255, 0.49);
	padding: 10px;
  
        
}

.lists{
	color: #f5f5f6;
}

.menu{

	
	text-align: center;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
}


.box-zone{

	margin-top: 35px;
	font-size: 1.2rem;
	box-shadow: 10px 10px 5px #aaaaaa;
	padding-top: 35px;
	padding-bottom: 35px;
}

.box-zone:hover {
          margin-top: 20px;

}
 
 .btn{
    font-weight: 500;
	text-transform: uppercase;
	border-color:#000000;
	color: black;
	display: block;
  margin-left: auto;
  margin-right: auto;
 
	


}
.btn:hover{
    
	background-color: lightgoldenrodyellow;
	border-color: lightgoldenrodyellow;
	
	
}
.btn-xl{
	padding: 1rem 2rem;
}






.images{
     
	display: block;
  margin-left: auto;
  margin-right: auto;
 

}

.heading-hr{

	border-top: 1px solid black;
	width:  68%;
	margin-top: -2px;

}


.grids{

	margin-top:  20px;
	padding-bottom: 20px;
}


.text{

	color:black;
}



 .fas{

	color:darkviolet;
	font-size:50px;
	
}

.font{
      
      color:darkblue;
	font-size:50px;

	}


.footer{

   margin-top: 20px;
    padding-top:40px;
    
	background: hsla(77, 3%, 57%, 0.5);

}

.footer h2{

	color: black;
}

.footer hr{

	border-top: 1px dotted black;
}

.final{
   
	padding-top:10px;
	padding-bottom:1px;
 color: black;
 background:  #aaaaaa;

}

.option{

	color: black;
}





















